exec su - bdphpc -c 'cd /opt/cloudenabling/current; export PORT=3331; bin/django celeryd --concurrency 2 --soft-time-limit=115200 --time-limit=115400 --maxtasksperchild 1 >> /var/log/cloudenabling/celery/celeryd.log 2>&1'
