
# Where the Django project is.
CELERYBEAT_CHDIR="/opt/cloudenabling/current/bdphpcprovider"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="bdphpcprovider.settings"

# Path to celerybeat
CELERYBEAT="$CELERYBEAT_CHDIR/../bin/django celerybeat"

# Extra arguments to celerybeat
CELERYBEAT_OPTS="--schedule=/var/run/celerybeat-schedule"

echo $CELERYBEAT
