server {
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:49152;
        # this is to solve centos 6 error:
        # upstream prematurely closed
        client_max_body_size 500m;
        client_body_buffer_size 8192k;
        proxy_connect_timeout 100;
        proxy_send_timeout 100;
        proxy_read_timeout 100;
        uwsgi_read_timeout 6000;
        uwsgi_send_timeout 6000;
    }

    location /log {
        autoindex on;
        alias /var/log/cloudenabling/;
    }

    location /static/ {
        root /opt/cloudenabling/current/;
    }

}
