exec su - bdphpc -c 'cd /opt/chiminey/current; export PORT=3331; bin/django celeryd_multi start w1 w2 w3 w4 -l WARN --soft-time-limit=155200 --time-limit=115400 -E -Q:w1 hightasks -c 4 -Q:w2,w3,w4 default --logfile=/var/log/chiminey/celery/celeryd.log >> /var/log/chiminey/celery/celeryd.log 2>&1'

#exec su - bdphpc -c 'cd /opt/chiminey/current; bin/django celerycam >> /var/log/chiminey/celery/celeryd.log 2>&1'

